import tkinter as tk
from tkinter import messagebox

current_op = None

# ---------- OPERATION SELECTION ----------
def set_operation(op):
    global current_op
    current_op = op
    op_label.config(text=f"Operation : {op}")

# ---------- CLEAR FUNCTION ----------
def clear_all():
    global current_op
    num1_entry.delete(0, tk.END)
    num2_entry.delete(0, tk.END)
    result_value.config(text="0")
    current_op = None
    op_label.config(text="Operation : None")

# ---------- CALCULATION ----------
def calculate():
    try:
        n1 = float(num1_entry.get())
        n2 = float(num2_entry.get())

        if current_op == "+":
            res = n1 + n2
            res = f"{res:.10f}".rstrip('0').rstrip('.')

        elif current_op == "-":
            res = n1 - n2
            res = f"{res:.10f}".rstrip('0').rstrip('.')

        elif current_op == "×":
            res = n1 * n2
            res = f"{res:.10f}".rstrip('0').rstrip('.')

        elif current_op == "÷":
            if n2 == 0:
                messagebox.showerror("Error", "Cannot divide by zero")
                return
            res = f"{n1 / n2:.5f}"   # EXACTLY 5 DECIMALS

        else:
            messagebox.showwarning("Warning", "Please select an operation")
            return

        result_value.config(text=res)

    except ValueError:
        messagebox.showerror("Invalid Input", "Enter valid numbers")

# ---------- WINDOW ----------
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("420x620")
root.configure(bg="#0f1020")
root.resizable(False, False)

# ---------- CARD ----------
card = tk.Frame(root, bg="#1b1d3a")
card.place(relx=0.5, rely=0.5, anchor="center", width=360, height=560)

# ---------- TITLE ----------
tk.Label(
    card,
    text="Simple Calculator",
    font=("Segoe UI", 20, "bold"),
    fg="#00ffd5",
    bg="#1b1d3a"
).pack(pady=20)

# ---------- FIRST NUMBER ----------
tk.Label(card, text="Enter First Number", fg="white", bg="#1b1d3a").pack()
num1_entry = tk.Entry(
    card,
    font=("Segoe UI", 14),
    justify="center",
    bg="#2b2e5f",
    fg="white",
    bd=0,
    insertbackground="white"
)
num1_entry.pack(pady=8, ipady=6, ipadx=20)

# ---------- SECOND NUMBER ----------
tk.Label(card, text="Enter Second Number", fg="white", bg="#1b1d3a").pack(pady=(10, 0))
num2_entry = tk.Entry(
    card,
    font=("Segoe UI", 14),
    justify="center",
    bg="#2b2e5f",
    fg="white",
    bd=0,
    insertbackground="white"
)
num2_entry.pack(pady=8, ipady=6, ipadx=20)

# ---------- OPERATIONS ----------
tk.Label(card, text="Select Operation", fg="white", bg="#1b1d3a").pack(pady=(15, 5))

ops_frame = tk.Frame(card, bg="#1b1d3a")
ops_frame.pack()

def op_button(symbol):
    return tk.Button(
        ops_frame,
        text=symbol,
        font=("Segoe UI", 14, "bold"),
        bg="#2b2e5f",
        fg="white",
        bd=0,
        width=4,
        command=lambda: set_operation(symbol)
    )

op_button("+").grid(row=0, column=0, padx=6)
op_button("-").grid(row=0, column=1, padx=6)
op_button("×").grid(row=0, column=2, padx=6)
op_button("÷").grid(row=0, column=3, padx=6)

op_label = tk.Label(
    card,
    text="Operation : None",
    font=("Segoe UI", 11, "italic"),
    fg="#ffaa00",
    bg="#1b1d3a"
)
op_label.pack(pady=10)

# ---------- BUTTON ROW ----------
btn_frame = tk.Frame(card, bg="#1b1d3a")
btn_frame.pack(pady=15)

tk.Button(
    btn_frame,
    text="CALCULATE",
    font=("Segoe UI", 13, "bold"),
    bg="#00ffd5",
    fg="black",
    bd=0,
    padx=20,
    pady=10,
    command=calculate
).grid(row=0, column=0, padx=10)

tk.Button(
    btn_frame,
    text="CLEAR",
    font=("Segoe UI", 13, "bold"),
    bg="#ff4d4d",
    fg="white",
    bd=0,
    padx=20,
    pady=10,
    command=clear_all
).grid(row=0, column=1, padx=10)

# ---------- RESULT ----------
tk.Label(
    card,
    text="RESULT",
    font=("Segoe UI", 15, "bold"),
    fg="#00ffd5",
    bg="#1b1d3a"
).pack(pady=(10, 5))

result_box = tk.Frame(
    card,
    bg="#000000",
    highlightbackground="#00ffd5",
    highlightthickness=2,
    width=240,
    height=55
)
result_box.pack(pady=(5, 20))
result_box.pack_propagate(False)

result_value = tk.Label(
    result_box,
    text="0",
    font=("Segoe UI", 20, "bold"),
    fg="#00ffcc",
    bg="#000000"
)
result_value.pack(expand=True)

root.mainloop()
