import tkinter as tk
from tkinter import messagebox
import json
import os

FILE_NAME = "contacts.json"


class ContactBook:
    def __init__(self, root):
        self.root = root
        self.root.title("📱 Vibrant Contact Book")
        self.root.geometry("1050x620")
        self.root.configure(bg="#0f172a")
        self.root.resizable(False, False)

        self.contacts = self.load_contacts()
        self.selected_index = None

        self.build_ui()
        self.refresh_list()

    # ---------------- DATA ----------------
    def load_contacts(self):
        if not os.path.exists(FILE_NAME):
            return []
        try:
            with open(FILE_NAME, "r", encoding="utf-8") as f:
                return json.load(f)
        except:
            return []

    def save_contacts(self):
        with open(FILE_NAME, "w", encoding="utf-8") as f:
            json.dump(self.contacts, f, indent=4, ensure_ascii=False)

    # ---------------- VALIDATION ----------------
    def validate_name(self, value):
        if value == "":
            return True
        if all(char.isalpha() or char.isspace() for char in value):
            return True
        messagebox.showerror("Invalid Input", "Name must contain only alphabets.")
        return False

    def validate_phone(self, value):
        if value == "":
            return True
        if value.isdigit() and len(value) <= 10:
            return True
        messagebox.showerror("Invalid Input", "Phone number must contain only digits.")
        return False

    # ---------------- UI ----------------
    def build_ui(self):
        # ---------- HEADER ----------
        header = tk.Frame(self.root, bg="#7c3aed", height=75)
        header.pack(fill="x")

        tk.Label(
            header,
            text="📒  CONTACT BOOK",
            bg="#7c3aed",
            fg="white",
            font=("Segoe UI", 24, "bold")
        ).pack(pady=16)

        # ---------- MAIN ----------
        main = tk.Frame(self.root, bg="#0f172a")
        main.pack(fill="both", expand=True, padx=16, pady=12)

        # ---------- LEFT PANEL ----------
        left = tk.Frame(main, bg="#020617", width=460)
        left.pack(side="left", fill="y", padx=(0, 16))
        left.pack_propagate(False)

        tk.Label(
            left, text="🔍  Search",
            bg="#020617", fg="#38bdf8",
            font=("Segoe UI", 15, "bold")
        ).pack(pady=(12, 6))

        self.search_var = tk.StringVar()
        tk.Entry(
            left, textvariable=self.search_var,
            font=("Segoe UI", 12),
            bg="#0f172a", fg="white",
            insertbackground="white",
            relief="flat"
        ).pack(fill="x", padx=18, pady=4)

        tk.Button(
            left, text="SEARCH",
            bg="#22c55e", fg="black",
            font=("Segoe UI", 11, "bold"),
            command=self.search
        ).pack(pady=6)

        self.listbox = tk.Listbox(
            left,
            bg="#020617",
            fg="white",
            selectbackground="#f97316",
            font=("Consolas", 12),
            relief="flat",
            height=21,
            width=40
        )
        self.listbox.pack(fill="both", expand=True, padx=12, pady=10)
        self.listbox.bind("<<ListboxSelect>>", self.select_contact)

        # ---------- RIGHT PANEL ----------
        right = tk.Frame(main, bg="#020617")
        right.pack(side="right", fill="both", expand=True)

        tk.Label(
            right, text="📇  Contact Details",
            bg="#020617", fg="#a78bfa",
            font=("Segoe UI", 17, "bold")
        ).pack(pady=(12, 10))

        # Register validation
        vcmd_name = self.root.register(self.validate_name)
        vcmd_phone = self.root.register(self.validate_phone)

        self.name = self.input_field(right, "👤 Name", vcmd_name)
        self.phone = self.input_field(right, "📞 Phone", vcmd_phone)
        self.email = self.input_field(right, "📧 Email")
        self.address = self.input_field(right, "🏠 Address")

        # ---------- BUTTONS ----------
        btn_frame = tk.Frame(right, bg="#020617")
        btn_frame.pack(pady=14)

        row1 = tk.Frame(btn_frame, bg="#020617")
        row1.pack(pady=4)

        row2 = tk.Frame(btn_frame, bg="#020617")
        row2.pack(pady=4)

        self.action_button(row1, "➕ ADD", "#22c55e", self.add)
        self.action_button(row1, "✏ UPDATE", "#38bdf8", self.update)
        self.action_button(row2, "🗑 DELETE", "#ef4444", self.delete)
        self.action_button(row2, "🧹 CLEAR", "#facc15", self.clear)

    def input_field(self, parent, label, vcmd=None):
        frame = tk.Frame(parent, bg="#020617")
        frame.pack(fill="x", padx=50, pady=6)

        tk.Label(
            frame, text=label,
            bg="#020617", fg="#e5e7eb",
            font=("Segoe UI", 12)
        ).pack(anchor="w")

        entry = tk.Entry(
            frame,
            bg="#0f172a",
            fg="white",
            insertbackground="white",
            font=("Segoe UI", 12),
            relief="flat",
            validate="key",
            validatecommand=(vcmd, "%P") if vcmd else None
        )
        entry.pack(fill="x", pady=4)
        return entry

    def action_button(self, parent, text, color, cmd):
        tk.Button(
            parent,
            text=text,
            bg=color,
            fg="black",
            font=("Segoe UI", 12, "bold"),
            width=14,
            command=cmd
        ).pack(side="left", padx=10)

    # ---------------- FUNCTIONS ----------------
    def refresh_list(self, data=None):
        self.listbox.delete(0, tk.END)
        for c in data if data else self.contacts:
            self.listbox.insert(
                tk.END,
                f"{c['name']:<25} 📞 {c['phone']}"
            )

    def select_contact(self, e):
        try:
            self.selected_index = self.listbox.curselection()[0]
            c = self.contacts[self.selected_index]

            for field in [self.name, self.phone, self.email, self.address]:
                field.delete(0, tk.END)

            self.name.insert(0, c["name"])
            self.phone.insert(0, c["phone"])
            self.email.insert(0, c["email"])
            self.address.insert(0, c["address"])
        except:
            pass

    def clear(self):
        for field in [self.name, self.phone, self.email, self.address]:
            field.delete(0, tk.END)
        self.selected_index = None

    def add(self):
        if len(self.phone.get()) != 10:
            messagebox.showerror("Invalid Phone", "Phone number must be 10 digits.")
            return

        self.contacts.append({
            "name": self.name.get(),
            "phone": self.phone.get(),
            "email": self.email.get(),
            "address": self.address.get()
        })
        self.save_contacts()
        self.refresh_list()
        self.clear()

    def update(self):
        if self.selected_index is None:
            return
        self.contacts[self.selected_index].update({
            "name": self.name.get(),
            "phone": self.phone.get(),
            "email": self.email.get(),
            "address": self.address.get()
        })
        self.save_contacts()
        self.refresh_list()

    def delete(self):
        if self.selected_index is None:
            return
        del self.contacts[self.selected_index]
        self.save_contacts()
        self.refresh_list()
        self.clear()

    def search(self):
        q = self.search_var.get().lower()
        results = [
            c for c in self.contacts
            if q in c["name"].lower() or q in c["phone"]
        ]
        self.refresh_list(results)


# ---------------- RUN ----------------
if __name__ == "__main__":
    root = tk.Tk()
    ContactBook(root)
    root.mainloop()
